#### Key #####
Date
Ratings, Active 'users' - weekly installs is a moving window average


8/11/2010
(207) - 16,732 users - Weekly installs: 1,319

8/12/2010
(210) - 16,854 users - Weekly installs: 1,364

8/13/2010
(216) - 16,921 users - Weekly installs: 1,422

##
## Everything below this point can be populated by running sh fetch_stats.sh (will work fine from cron)

Sat Aug 14 14:43:00 EDT 2010
Daily Stats: 
- 16,931 users
- 1,470 weekly installs
::end::

Sun Aug 15 14:43:01 EDT 2010
Daily Stats:
- 16,979 users
- 1,499 weekly installs
::end::

Mon Aug 16 17:31:40 EDT 2010
Daily Stats:
- 17,034 users
- 1,550 weekly installs
::end::

Tue Aug 17 14:43:01 EDT 2010
Daily Stats:
- 17,051 users
- 1,585 weekly installs
::end::

Wed Aug 18 14:43:01 EDT 2010
Daily Stats:
- 17,069 users
- 1,581 weekly installs
::end::

Thu Aug 19 18:18:01 EDT 2010
Daily Stats:
- 17,088 users
- 1,548 weekly installs
::end::

Fri Aug 20 14:43:01 EDT 2010
Daily Stats:
- 17,145 users
- 1,480 weekly installs
::end::

Sat Aug 21 16:18:21 EDT 2010
Daily Stats:
- 17,195 users
- 1,451 weekly installs
::end::

Sun Aug 22 14:43:01 EDT 2010
Daily Stats:
- 17,233 users
- 1,413 weekly installs
::end::

Mon Aug 23 14:43:01 EDT 2010
Daily Stats:
- 17,233 users
- 1,413 weekly installs
::end::

Tue Aug 24 14:43:01 EDT 2010
Daily Stats:
- 17,326 users
- 1,427 weekly installs
::end::

Wed Aug 25 14:43:01 EDT 2010
Daily Stats:
- 17,356 users
- 1,375 weekly installs
::end::

